<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SuperMock_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t84-Mj-b9t">
                                <rect key="frame" x="0.0" y="96" width="600" height="460"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEq-Vh-Usx">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Ra-XP-5tj"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="MOCK" id="BsF-Qc-58t">
                                        <connections>
                                            <action selector="performMockedRequest:" destination="vXZ-lx-hvc" id="E1i-xS-wCb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="05A-qZ-TYD"/>
                                    <barButtonItem title="NONMOCK" id="kog-X4-94Z">
                                        <connections>
                                            <action selector="performRealRequest:" destination="vXZ-lx-hvc" id="gwD-RN-gGS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-K9-q6O">
                                <rect key="frame" x="150" y="11" width="300" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzc-WY-RdN">
                                        <rect key="frame" x="14" y="14" width="272" height="49"/>
                                        <color key="backgroundColor" red="0.32119226629999997" green="0.60169664619999996" blue="0.83808791039999997" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="testableButtonOne"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="2c6-dl-VIX"/>
                                            <constraint firstAttribute="width" constant="272" id="M4J-eA-Si3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="gd6-i5-wUb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="i3z-yI-1L2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="BUTTON">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gd6-i5-wUb"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DEt-tc-8U5"/>
                                    <constraint firstAttribute="height" constant="77" id="OkB-Bo-pSx"/>
                                    <constraint firstItem="Hzc-WY-RdN" firstAttribute="top" secondItem="Hc1-K9-q6O" secondAttribute="top" constant="14" id="WeG-6h-rLT"/>
                                    <constraint firstAttribute="bottom" secondItem="Hzc-WY-RdN" secondAttribute="bottom" constant="14" id="ZBx-ym-98U"/>
                                    <constraint firstItem="Hzc-WY-RdN" firstAttribute="leading" secondItem="Hc1-K9-q6O" secondAttribute="leading" constant="14" id="ooS-hv-zAw"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-Dk-yDw">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g3J-zK-6G9"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="MOCK Custom" id="qJd-eA-BfS">
                                        <connections>
                                            <action selector="performMockedCustomRequest:" destination="vXZ-lx-hvc" id="T2m-ZM-jzr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YdJ-sN-Ugg"/>
                                    <barButtonItem title="NONMOCK Custom" id="YC3-WG-TXo">
                                        <connections>
                                            <action selector="performRealCustomRequest:" destination="vXZ-lx-hvc" id="Dti-rW-MdW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5d-Dk-yDw" firstAttribute="bottom" secondItem="KEq-Vh-Usx" secondAttribute="top" id="5qT-cn-Gry"/>
                            <constraint firstAttribute="trailing" secondItem="t84-Mj-b9t" secondAttribute="trailing" id="Hfk-Nt-e7b"/>
                            <constraint firstItem="Hc1-K9-q6O" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="KXe-Za-hxg"/>
                            <constraint firstItem="KEq-Vh-Usx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Qfi-xZ-4q8"/>
                            <constraint firstItem="Hc1-K9-q6O" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="11" id="StE-cB-rcj"/>
                            <constraint firstItem="f5d-Dk-yDw" firstAttribute="leading" secondItem="KEq-Vh-Usx" secondAttribute="leading" id="X2b-oA-p7b"/>
                            <constraint firstItem="t84-Mj-b9t" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="96" id="czO-9K-vhq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KEq-Vh-Usx" secondAttribute="bottom" id="kaR-p4-0hr"/>
                            <constraint firstItem="KEq-Vh-Usx" firstAttribute="top" secondItem="t84-Mj-b9t" secondAttribute="bottom" id="klE-ia-Tsy"/>
                            <constraint firstItem="f5d-Dk-yDw" firstAttribute="trailing" secondItem="KEq-Vh-Usx" secondAttribute="trailing" id="sGR-wP-rdP"/>
                            <constraint firstAttribute="trailing" secondItem="KEq-Vh-Usx" secondAttribute="trailing" id="twx-uy-ad5"/>
                            <constraint firstItem="t84-Mj-b9t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wXB-eU-NjW"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="testableButtonOne" destination="Hzc-WY-RdN" id="wwT-cC-zmA"/>
                        <outlet property="webView" destination="t84-Mj-b9t" id="ZOi-c1-VEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="247"/>
        </scene>
    </scenes>
</document>
